sonar.projectKey=SecSample
sonar.working.directory=C:\\dev\\q4\\SecSample\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\dev\\q4\\SecSample

885F480E-12CB-4BDE-835A-6643A6E5CA50.sonar.projectKey=SecSample:885F480E-12CB-4BDE-835A-6643A6E5CA50
885F480E-12CB-4BDE-835A-6643A6E5CA50.sonar.projectName=SecSample
885F480E-12CB-4BDE-835A-6643A6E5CA50.sonar.projectBaseDir=C:\\dev\\q4\\SecSample
885F480E-12CB-4BDE-835A-6643A6E5CA50.sonar.sourceEncoding=utf-8
885F480E-12CB-4BDE-835A-6643A6E5CA50.sonar.sources=\
"C:\\dev\\q4\\SecSample\\Controllers\\HomeController.cs",\
"C:\\dev\\q4\\SecSample\\Models\\ErrorViewModel.cs",\
"C:\\dev\\q4\\SecSample\\Program.cs",\
"C:\\dev\\q4\\SecSample\\Startup.cs",\
"C:\\dev\\q4\\SecSample\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\dev\\q4\\SecSample\\obj\\Debug\\netcoreapp3.1\\SecSample.AssemblyInfo.cs",\
"C:\\dev\\q4\\SecSample\\obj\\Debug\\netcoreapp3.1\\SecSample.RazorAssemblyInfo.cs",\
"C:\\dev\\q4\\SecSample\\Views\\Home\\Index.cshtml",\
"C:\\dev\\q4\\SecSample\\Views\\Home\\Privacy.cshtml",\
"C:\\dev\\q4\\SecSample\\Views\\Shared\\Error.cshtml",\
"C:\\dev\\q4\\SecSample\\Views\\Shared\\_Layout.cshtml",\
"C:\\dev\\q4\\SecSample\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\dev\\q4\\SecSample\\Views\\_ViewImports.cshtml",\
"C:\\dev\\q4\\SecSample\\Views\\_ViewStart.cshtml",\
"C:\\dev\\q4\\SecSample\\wwwroot\\css\\site.css",\
"C:\\dev\\q4\\SecSample\\wwwroot\\favicon.ico",\
"C:\\dev\\q4\\SecSample\\wwwroot\\js\\site.js",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\dev\\q4\\SecSample\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\dev\\q4\\SecSample\\appsettings.Development.json",\
"C:\\dev\\q4\\SecSample\\appsettings.json",\
"C:\\dev\\q4\\SecSample\\Properties\\launchSettings.json"

885F480E-12CB-4BDE-835A-6643A6E5CA50.sonar.cs.analyzer.projectOutPaths=C:\\dev\\q4\\SecSample\\.sonarqube\\out\\0
885F480E-12CB-4BDE-835A-6643A6E5CA50.sonar.cs.roslyn.reportFilePaths=C:\\dev\\q4\\SecSample\\bin\\Debug\\netcoreapp3.1\\SecSample.dll.RoslynCA.json|C:\\dev\\q4\\SecSample\\bin\\Debug\\netcoreapp3.1\\SecSample.Views.dll.RoslynCA.json
885F480E-12CB-4BDE-835A-6643A6E5CA50.sonar.cs.analyzer.projectOutPaths=\
"C:\\dev\\q4\\SecSample\\.sonarqube\\out\\0"
885F480E-12CB-4BDE-835A-6643A6E5CA50.sonar.cs.roslyn.reportFilePaths=\
"C:\\dev\\q4\\SecSample\\bin\\Debug\\netcoreapp3.1\\SecSample.dll.RoslynCA.json",\
"C:\\dev\\q4\\SecSample\\bin\\Debug\\netcoreapp3.1\\SecSample.Views.dll.RoslynCA.json"

885F480E-12CB-4BDE-835A-6643A6E5CA50.sonar.working.directory=C:\\dev\\q4\\SecSample\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=885F480E-12CB-4BDE-835A-6643A6E5CA50

